[mix]
sources = CAM1,CAM2,LAPTOP

[previews]
; enable previews so we can see something in VOC2GUI
enabled = true
; enable live preview so we can see the blinder working
live = true

[overlay]
; path for all image files
path = ./data/images/overlays

; filter by event ID (good for testing)
;event=3

; should the user be able to toggle the AUTO-OFF button?
user-auto-off = true

; should the AUTO-OFF button be initially be off?
;auto-off = false

; set fading time when showing or hiding overlay
;blend-time=300

; default selection for overlay image
file = watermark.png|Watermark

; user selection of overlay images
files = transparency.png|Transparency Test,watermark|Watermark,../voc2bg.png|35c3 Background

; read user selection from schedule.xml file
schedule=schedule.xml

; filter by room
room=HALL 1

[composites]
; fullscreen source B is full transparent
FULL.alpha-b            = 0

[transitions]
; unique name           =  ms, from / [... /] to
FADE                    = 750, FULL / FULL
