[mix]
sources = CAM1,CAM2,CAM3
audiocaps = audio/x-raw,format=S16LE,channels=2,layout=interleaved,rate=48000
videocaps=video/x-raw,width=1024,height=576,framerate=25/1

[source.CAM1]
kind=pa
device=alsa_input.usb-046d_HD_Webcam_C525_A64696E0-00.analog-mono
audio.original = 0+1

[source.CAM2]

[source.CAM3]

[previews]
; enable previews so we can see something in VOC2GUI
enabled = true
; enable live preview so we can see the blinder working
live = false
videocaps=video/x-raw,width=1024,height=576,framerate=25/1

[composites]
; fullscreen source B is full transparent
FULL.alpha-b            = 0

[transitions]
; unique name           =  ms, from / [... /] to
FADE                    = 750, FULL / FULL
