[mix]
sources = CAM1,CAM2

[source.background]
kind=img
file=data/images/bg.png

[previews]
; enable previews so we can see something in VOC2GUI
enabled = true

[composites]
; fullscreen source A (B is full transparent)
fs.a                  = *
fs.b                  = *
fs.alpha-b            = 0
fs.noswap             = true

; fullscreen source A (facing side-by-side)
fs-sbs.a              = *
fs-sbs.b              = 1.0/0.5 0.0
fs-sbs.alpha-b        = 0
fs-sbs.inter          = true

; side-by-side (source A at left and B at right side)
sbs.a                 = 0.008/0.25 0.49
sbs.b                 = 0.503/0.25 0.49

; fullscreen source B (overlapping A)
fs-b.a                = *
fs-b.b                = *
fs-b.noswap           = true

; fullscreen source B (facing side-by-side)
fs-b-sbs.a            = 0.0/0.5 0.0
fs-b-sbs.alpha-a      = 0.0
fs-b-sbs.b            = *
fs-b-sbs.inter        = true

; one-opon-the-other (like one-opon-the-other but overlapping)
oao.a                 = 0.3/0.2 0.4
oao.alpha-a           = 0.5
oao.b                 = 0.2/0.3 0.6
oao.inter             = true
oao.noswap            = true

[transitions]
; fade from fullscreen(A) to fullscreen(B)
fs-fs                 = 750, fs / fs-b
; animate from fullscreen(A) to side-by-side(A,B)
fs-sbs                = 750, fs-sbs / sbs
; animate from fullscreen(B) to side-by-side(A,B)
fs-b-sbs              = 750, fs-b-sbs / sbs
; animate from side-by-side(A,B) to side-by-side(B,A)
sbs-sbs               = 750, sbs / oao / sbs

[toolbar.composites]
buttons = fs,sbs

fs.name = FULL SCREEN
fs.key = F5
fs.tip = Show channel A on full screen

sbs.name = SIDE BY SIDE
sbs.key = F6
sbs.tip = Put channel A beside channel B
