[mix]
sources = CAM1,CAM2

[source.background]
kind=img
file=data/images/bg.png

[previews]
; enable previews so we can see something in VOC2GUI
enabled = true

[composites]
; side-by-side (source A at left and B at right side)
sbs.a                 = 0.008/0.25 0.49
sbs.b                 = 0.503/0.25 0.49

[transitions]
; animate from side-by-side(A,B) to side-by-side(B,A)
sbs-sbs               = 750, sbs / sbs

[toolbar.composites]
buttons = sbs

sbs.name = SIDE BY SIDE
sbs.key = F6
sbs.tip = Put channel A beside channel B
