[mix]
sources = CAM1,CAM2,LAPTOP

[source.CAM1]
kind=v4l2
device=/dev/video2
width=1280
height=720
framerate=10/1
format=YUY2

[previews]
; enable previews so we can see something in VOC2GUI
enabled = true
; enable live preview so we can see the blinder working
live = true
videocaps=video/x-raw,width=1024,height=576,framerate=25/1


[composites]
; fullscreen source B is full transparent
FULL.alpha-b            = 0

[transitions]
; unique name           =  ms, from / [... /] to
FADE                    = 750, FULL / FULL
